buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        apply from: 'dependencies/dependencies.gradle'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$compiler.kotlin"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
