buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        apply from: 'configuration/dependencies.gradle'
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$compiler.kotlin"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
apply from: './configuration/jacoco.gradle'
