<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andremion.theatre.event.list.EventListFragment">

    <data>

        <variable
            name="viewModel"
            type="com.andremion.theatre.event.list.EventListViewModel" />

        <variable
            name="eventCallbacks"
            type="com.andremion.theatre.event.list.adapter.EventListAdapter.Callbacks" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.refresh()}"
            app:refreshing="@{viewModel.loading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:eventAdapter="@{viewModel.result}"
                app:eventCallbacks="@{eventCallbacks}"
                app:fadeView="@{!viewModel.loading}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:showLongMessage="@{viewModel.error}"
                tools:listitem="@layout/fragment_event_list_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--Empty state-->
        <LinearLayout
            android:id="@+id/view_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:orientation="vertical"
            app:visible="@{viewModel.empty}"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/empty_icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/event_list_empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

    </FrameLayout>

</layout>
