apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = rootProject.extensions.ext.compiler.java
targetCompatibility = rootProject.extensions.ext.compiler.java

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.extensions.ext.compiler.java
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.extensions.ext.compiler.java
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation domainDependencies
    testImplementation domainTestDependencies
}
