plugins {
    id 'java-library'
    id 'kotlin'
}

sourceCompatibility = rootProject.extensions.ext.compiler.java
targetCompatibility = rootProject.extensions.ext.compiler.java

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.extensions.ext.compiler.java
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.extensions.ext.compiler.java
    }
}

dependencies {
    implementation domainDependencies
    testImplementation domainTestDependencies
}
